.feed
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: 200px
  gap: 10px 15px
  .loading
    background: #8A53FF

@media only screen and (max-width: 900px)
  .feed
    grid-template-columns: repeat(3, 1fr)

@media only screen and (max-width: 750px)
  .feed
    grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width: 600px)
  .feed
    grid-template-columns: repeat(1, 1fr)