.card_form
  width: 100%
  padding-left: 20px
  padding-right: 20px
  margin-top: 30px
  display: flex
  flex-direction: column


.card_form_submit
  background-color: #8A53FF
  color: white
  &:disabled
    background-color: lightgray
    color: dimgray
    border: none


#card_form_description
  height: 50px
  border: 1px solid lightgray
  border-radius: 5px
  padding-left: 8px
  margin-bottom: 20px

#card_form_description:active
  outline: none !important
  border: 1px solid #8A53FF

#card_form_description:focus
  outline: none !important
  border: 1px solid #8A53FF

.category
  width: 100%
  border: 1px solid lightgray
  border-radius: 5px
  padding-left: 8px
  margin-bottom: 20px
  height: 40px

.description
  width: 100%
  border: 1px solid lightgray
  border-radius: 5px
  padding-left: 8px
  margin-bottom: 20px
  min-height: 80px

.file_upload
  margin-bottom: 20px

.input_photo_wrapper
  display: flex
  align-items: center
  justify-content: center
  background-color: #8A53FF
  border-radius: 8px
  margin-bottom: 10px
  width: fit-content
  .input_title
    position: absolute
    color: white

@media screen and (max-width: 900px)
  .card_form
    width: 100%
    margin-top: 30px
    display: flex
    flex-direction: column
