.content_wrapper
  display: flex
  width: 100%
  height: auto
  justify-content: center
  align-items: center
  flex-direction: column
  .content_container
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    flex-direction: row
    margin-top: 10vh
    .img_wrapper
      flex: 0 0 50vh
    .title_wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-left: 10vh
      max-width: 90vh
      height: 100%
      .additional_info
        width: 50vh
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        display: flex
        align-items: center
        letter-spacing: 0.15px
        justify-content: space-between
        color: rgba(0, 0, 0, 0.6)
        margin-bottom: 60px
      .username
        display: flex
        flex-direction: row
        font-style: normal
        font-size: 14px
        font-weight: 700
        line-height: 21px
        text-align: center
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #8A53FF
      h3
        font-style: normal
        font-weight: 400
        line-height: 40px
        color: #434343
    .pin_image
      width: 60vh
      height: 60vh
      object-fit: cover
    .info_wrapper
      display: flex
      flex-direction: row
      gap: 4px
      width: 100%
      text-align: justify
      .like_img
        width: 25px
        height: 25px
        margin-right: 2px
      p
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 26px
        color: #576074
  .comments_block_title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #8A53FF
    margin-top: 40px
  .comments_wrapper
    box-shadow: 2px 2px 2px 1px lightgray
    margin-top: 20px
    margin-bottom: 20px
    padding: 10px 20px
    border-radius: 50px
    display: flex
    flex-direction: row
    align-items: center
    .send_comment
      width: 12vh
      height: 30px
      border: none
      border-radius: 50px
      color: #F7F8F9
      background-color: #8A53FF
    .comment_area
      border: none
      padding: 10px
      margin-right: 5px
      min-width: 65vh
      height: 5vh
      overflow: auto