
.comment_wrapper
  box-shadow: 2px 2px 2px 1px lightgray
  margin-top: 20px
  margin-bottom: 20px
  padding: 10px 20px
  border-radius: 50px
  display: flex
  flex-direction: row
  align-items: center
  min-width: 83vh
  min-height: 7vh
  .user_image
    width: 40px
    height: 40px
    border-radius: 100px
    background-color: white
    object-fit: cover
  .comment_container
    display: flex
    .comment_content
      .comment
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #576074
        margin-left: 30px
        margin-bottom: 0
      .text
        display: flex
        flex-direction: row
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        align-items: center
        letter-spacing: 0.15px
        color: rgba(0, 0, 0, 0.6)
        .username
          margin-left: 20px
          margin-right: 20px
