.page_container
  width: 100%
  justify-content: center
  align-items: center
  display: flex
  background-color: #F7F8F9
  z-index: -1

.content_container
  margin-top: 40px
  background-color: white
  border: 1px solid lightgray
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 2px 2px 2px 1px lightgray
  padding: 50px 150px

.content_main_title
  color: #8A53FF

.content_third_title
  font-weight: normal
  font-size: 20px

@media only screen and (max-width: 900px)
  .page_container
    width: 100%
    justify-content: center
    align-items: center
    display: flex

  .content_container
    margin-top: 40px
    background-color: white
    border: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px
    box-shadow: none

  .content_third_title
    font-weight: normal
    font-size: 20px

@media only screen and (max-width: 600px)
  .content_container
    margin-top: 40px
    background-color: white
    border: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: none

