*
  box-sizing: border-box

.container
  width: 100%
  background-image: url("../../assets/welcome_page_background.jpg")
  background-size: cover
  background-repeat: no-repeat

.content_container
  width: 100%
  height: 60vh


.main_image
  height: 55vh
  width: 100%
  object-fit: cover
  opacity: 80%
  position: relative


h4
  color: #000B26
  margin: 0
