.content_container
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


/*.content_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.content_wrapper
  padding: 5px 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 20px

  .recommended_pins
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 200px
    gap: 40px 15px

    .delete_pin_btn
      color: white
      background: #000B26
      opacity: 0.7
      border: none
      border-radius: 10px
      width: 100%
      margin-top: 5px
      margin-bottom: 10px

      &:hover
        background-color: blueviolet

    .loading
      background: #8A53FF

@media only screen and (max-width: 900px)
  .content_wrapper
    .recommended_pins
      grid-template-columns: repeat(3, 1fr)

@media only screen and (max-width: 750px)
  .content_wrapper
    .recommended_pins
      grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width: 600px)
  .content_wrapper
    .recommended_pins
      grid-template-columns: repeat(1, 1fr)