.wrapper
  height: 100vh
  display: flex
  flex-direction: column

.burgerMenu
  display: none

.footer
  margin-top: auto

@media only screen and (max-width: 600px)
  .header
    display: none
  .burgerMenu
    display: block