.wrapper
  height: 100vh
  display: flex
  flex-direction: column

.content_container
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.content_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.user_info_wrapper
  background-color: white
  padding: 50px 30px
  border: 1px solid lightgray
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 10vh

.user_avatar
  border-radius: 100px
  width: 128px
  height: 123px
  object-fit: cover

.user_info
  display: flex
  flex-direction: column

.user_name
  font-size: 20px
  margin-left: auto
  margin-right: auto
  margin-top: 2%

.user_email
  font-size: 20px
  margin-left: auto
  margin-right: auto
  margin-top: 2%

.menu
  margin-top: 10vh
  padding: 5px 20px
  box-shadow: 0 5px 5px 1px rgba(0,0,0,0.05)
  width: 200%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

.menu_link
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  color: #000B26
  opacity: 64%
  text-decoration: none
  margin-right: 24px


.menu_link_active
  @extend .menu_link
  opacity: 100%
  color: blueviolet

.profile_btn
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 220px

.burgerMenu
  display: none

.footer
  margin-top: auto

@media only screen and (max-width: 600px)
  .header
    display: none
  .burgerMenu
    display: block