.footer
  display: flex
  justify-content: center
  height: 100px
  background-image: linear-gradient(to bottom, rgba(white,0),  rgba(#8A53FF,0.2))

.container
  height: 100%
  width: 100vw
  max-width: 1200px
  display: flex
  justify-content: flex-start
  column-gap: 20px