
input[type='file']
  color: rgba(0, 0, 0, 0)
  opacity: 0

.input_photo_wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  background-color: #8A53FF
  border-radius: 5px
  margin-bottom: 10px
  .input_title
    position: absolute
    color: white

.input_photo_btn
  width: 100%
  background-color: #8A53FF
  border-radius: 5px
  color: white

.input_photo_btn:disabled
  display: none