.gallery_wrapper
  display: flex
  flex-direction: row
  margin-top: 5vh
  margin-left: 5vh
  margin-right: 5vh

  .categories_wrapper
    position: sticky
    top: 0
    height: max-content
    margin-right: 5vh

