.pinWrapper
  display: flex
  flex-direction: column
  cursor: pointer
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative
  background-color: #8A53FF
  border-radius: 8px
  .link_wrapper
    position: absolute
    width: 100%
    height: 100%
    z-index: 5
  &:hover
    box-shadow: 2px 2px 2px 1px lightgray
  .pinImage
    width: 110%
    height: 110%
    object-fit: cover
  .content_wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 0
    padding: 0
    width: 100%
    height: 100%
    .content
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      .content_top
        display: flex
        justify-content: space-between
        flex-direction: row
      .content_bottom
        display: flex
        height: 100%
        justify-content: center
        align-items: center
      .title
        color: white
  .userInfo
    display: flex
    width: 100%
    align-items: center
    justify-content: flex-end
    color: white
    .userImage
      width: 40px
      height: 40px
      border-radius: 100px
      background-color: white
      border: 1px solid lightgray



